# suppress inspection "UnusedProperty" for whole file

# default profile
quarkus.profile=local

quarkus.devservices.enabled=false

# managing docker image while 'mvn install'
quarkus.container-image.build=true
quarkus.container-image.push=false
# OSX local run support
quarkus.jib.platforms=linux/amd64,linux/arm64/v8
quarkus.container-image.group=gkozyryatskyy
# set JVM args for container, for k8s
quarkus.jib.base-jvm-image=eclipse-temurin:21-jre-ubi9-minimal
quarkus.jib.jvm-additional-arguments=-XX:MaxRAMPercentage=75

# indices
evm.history.tx.index-prefix=tx-data
evm.history.contract.index-prefix=contract-data

# RPC node
evm.history.web3j.host=https://testnet.hashio.io/api