# suppress inspection "UnusedProperty" for whole file

# managing docker image while 'mvn install'
quarkus.container-image.build=true
quarkus.container-image.push=false

# Http api doc
quarkus.smallrye-openapi.info-title=EVM History (local)

# Logging
quarkus.log.category."io.evm.history".level=DEBUG

# elasticsearch
quarkus.elasticsearch.hosts=localhost:9200

# RPC node
evm.history.export.block-from=9884463
evm.history.export.block-to=11213047
evm.history.export.throttling=10000